version: '3.1'

services:
  fetish:
    image: registry.gitlab.com/xobtah/fetish-rs:${TAG}
    container_name: fetish
    restart: always
    volumes:
      - $PWD/res/:/opt/fetish/
      - $PWD/tdlib:/opt/fetish/tdlib
    environment:
      - API_ID=${API_ID}
      - API_HASH=${API_HASH}
      - MDB_USER=${MDB_USER}
      - MDB_PASSWORD=${MDB_PASSWORD}
      - MDB_ADDRESS=${MDB_ADDRESS}
      - MDB_PORT=${MDB_PORT}
    command: fetish /opt/fetish/telegram-client.docker.prod.toml

  mongo:
    image: mongo
    restart: always
    container_name: fetish-mdb
    ports:
      - 2077:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MDB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MDB_PASSWORD}
